trigger: none

parameters:
- name: source
  displayName: Export API Gateway configuration from which API Gateway?
  type: string
  values:
  - webm_io DESIGN
  - webm_io BUILD
  - webm_io DEV_INT
  - webm_io DEV_EXT
  - webm_io TEST_INT
  - webm_io TEST_EXT
  - webm_io PROD_INT
  - webm_io PROD_EXT
  - azure_demo_01 DESIGN
  - azure_demo_01 BUILD_01
  - azure_demo_01 BUILD_02
  - azure_demo_01 BUILD_03
  - azure_demo_01 BUILD_04
  - azure_demo_01 BUILD_05
  - azure_demo_01 BUILD_06
  - azure_demo_01 BUILD_07
  - azure_demo_01 DEV_INT
  - azure_demo_01 DEV_EXT
  - azure_demo_01 TEST_INT
  - azure_demo_01 TEST_EXT
  - azure_demo_01 PROD_INT_01
  - azure_demo_01 PROD_INT_02
  - azure_demo_01 PROD_EXT_01
  - azure_demo_01 PROD_EXT_02
- name: commitMessage
  displayName: Message for the commit in Git?
  type: string

stages:
- template: /pipelines/api-inject-stages-template.yml
  parameters:
    template: /pipelines/api-export-config-stages-template.yml
    parameters:
      source_instance: ${{ split(parameters.source, ' ')[1] }}
      commitMessage: ${{parameters.commitMessage}}
    environment_set: ${{ split(parameters.source, ' ')[0] }}