trigger: none

resources:
  pipelines:
  - pipeline: trigger-pipeline # Name of the pipeline resource.
    source: 'Execute JMeter Load Test' # The name of the pipeline referenced by this pipeline resource.
    trigger: true

variables:
- group: 'Shutdown approval'
- group: 'Project Configuration'

stages:
- template: /pipelines/api-purge-data-stages-template.yml
  parameters:
  - job_name: Purge_Data_on
  - job_template: api-purge-data-steps-template.yml