# azure-pipeline.yml
parameters:
- template: parameters-template.yml

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - script: echo "Building in ${{ parameters.environment }} environment"