trigger: none

variables:
- group: 'Project Configuration'

stages:
- stage: MyStage
  jobs:
    - job: MyJob
      pool:
        name: '$(pool_name)'
        vmImage: '$(pool_image)'
      steps:
      - bash: |
          echo Test
          echo "##vso[task.complete result=SucceededWithIssues;]DONE"
          echo End Test
      - bash: |
          echo Step after task.complete